In [1]:
import pandas as pd

In [14]:
df = pd.read_csv('shop data.csv')

In [15]:
df

      age  income  gender m_status buys
0     <25    high    male   single   no
1     <25    high    male  married   no
2   25-35    high    male   single  yes
3     >35  medium    male   single  yes
4     >35     low  female   single  yes
5     >35     low  female   single   no
6   25-35     low  female  married  yes
7     <25  medium    male  married   no
8     <25     low  female   single  yes
9     >35  medium  female  married  yes
10    <25  medium  female   single  yes
11  25-35  medium    male  married  yes
12  25-35    high  female   single  yes
13    >35  medium    male  married   no
14    <25    high    male   single   no
15    <25    high  female  married  yes
16    >35  medium    male  married  yes
17    <25    high  female   single  yes
18  25-35  medium  female  married  yes
19  25-35    high    male   single  yes
20    >35  medium  female  married   no
21    <25     low    male   single  yes

In [17]:
df['income'].unique()

array(['high', 'medium', 'low'], dtype=object)

In [18]:
incode_order = ['low', 'medium','high']

In [20]:
from sklearn.preprocessing import OrdinalEncoder
orde = OrdinalEncoder(categories = [incode_order])

In [ ]:
orde.fit(